<!DOCTYPE html>
<html>

<head>
    <title>Image Collection</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Image Collection</h1>
        <h3>By Maxim Gaiduchek</h3>
    </header>

    <nav>
        <div id="nav-p">
            <p>Home</p>
            <p>About</p>
            <p>Contacts</p>
        </div>

        <div id="nav-input">
            <input type="text" placeholder="Login">
            <input type="password" placeholder="Password">
            <input type="submit" value="Sign In">
        </div>
    </nav>

    <main>
        <div id="main-header">
            <p id="main-header-p-0">Image Collection</p>
            <p id="main-header-p-1">Visualize Quality</p>
        </div>

        <div id="main-sections">
            <section>
                <img src="img/MicrosoftTeams-image.png">
                <h3>Very Beautiful Flower</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, laborum placeat quo odit
                    consequatur
                    aliquid, ab quod dicta minima facilis atque quae vitae architecto facere, praesentium maxime quaerat
                    ut
                    laudantium.</p>
                <button><a href="https://github.com/maxim-gaiduchek" target="_blank">Read More</a></button>
            </section>

            <section>
                <img src="img/MicrosoftTeams-image.png">
                <h3>Very Beautiful Flower</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, laborum placeat quo odit
                    consequatur
                    aliquid, ab quod dicta minima facilis atque quae vitae architecto facere, praesentium maxime quaerat
                    ut
                    laudantium.</p>
                <button><a href="https://github.com/maxim-gaiduchek" target="_blank">Read More</a></button>
            </section>

            <section>
                <img src="img/MicrosoftTeams-image.png">
                <h3>Very Beautiful Flower</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, laborum placeat quo odit
                    consequatur
                    aliquid, ab quod dicta minima facilis atque quae vitae architecto facere, praesentium maxime quaerat
                    ut
                    laudantium.</p>
                <button><a href="https://github.com/maxim-gaiduchek" target="_blank">Read More</a></button>
            </section>
        </div>
    </main>

    <footer>
        <p>Copyright &copy; <a href="https://github.com/maxim-gaiduchek"
                target="_blank">https://github.com/maxim-gaiduchek</a> 2021</p>
    </footer>
</body>

</html>